# cdi-jlink

./: README.asciidoc  pom.xml
src/main/java/org/cdi/sandbox/module/: Log.java  LogInterceptor.java  Logged.java  LoggerProducer.java  MyApplication.java  SimpleBean.java
