<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cdi.sandbox</groupId>
  <artifactId>cdi-jlink</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <weld.version>3.0.5.Final</weld.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld.version}</version>
    </dependency>

    <!-- optional dependencies to override version of the ones in weld se and have automatic-module-name in them -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>1.0.1.Final</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <version>1.1.1.Final</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgs>
            <compilerArg>--module-path</compilerArg>
            <compilerArg>${project.build.directory}/modules</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.Beta1</version>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <overwriteExistingFiles>true</overwriteExistingFiles>

              <modules>

                <module>
                  <artifact>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javax.interceptor.api</name>
                  </moduleInfo>
                </module>


                <module>
                  <artifact>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javax.inject</name>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                    <version>1.0.0.Final</version>
                  </artifact>
                  <moduleInfo>
                    <name>javax.servlet.api</name>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.jboss.spec.javax.el</groupId>
                    <artifactId>jboss-el-api_3.0_spec</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javax.el.api</name>
                  </moduleInfo>
                </module>


                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-api</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.api</name>
                    <requires>
                      static javax.servlet;
                    </requires>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.jboss.spec.javax.annotation</groupId>
                    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>java.annotation</name>
                  </moduleInfo>
                </module>


                <module>
                  <artifact>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>javax.enterprise.cdi</name>
                    <addServiceUses>false</addServiceUses>
                    <uses>
                      javax.enterprise.inject.spi.CDIProvider;
                      javax.enterprise.inject.se.SeContainerInitializer;
                    </uses>
                    <requires>
                      static javax.interceptor.api;
                      static javax.el.api;
                    </requires>
                  </moduleInfo>
                </module>


                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-spi</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>org.jboss.spec.javax.annotation</groupId>
                      <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                      <version>1.0.0.Final</version>
                    </dependency>
                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.spi</name>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>org.jboss.weld.se</name>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                    <opens>
                      org.jboss.weld.environment.se.threading;
                      org.jboss.weld.environment.se.contexts.activators;
                    </opens>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.jboss.weld.environment</groupId>
                    <artifactId>weld-environment-common</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.environment.common</name>
                    <requires>
                      !jboss.logging.annotations;
                      static jandex;
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>weld.core.impl</name>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                    <open>true</open>
                  </moduleInfo>
                </module>


                <module>
                  <artifact>
                    <groupId>org.jboss.classfilewriter</groupId>
                    <artifactId>jboss-classfilewriter</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>jboss.classfilewriter</name>
                    <exports>
                      *;
                    </exports>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>org.jboss.logging</name>
                    <requires>
                      static jboss.logmanager;
                      static log4j*;
                      static slf4j.api;
                      *;
                    </requires>
                  </moduleInfo>
                </module>
              </modules>
              <module>
                <mainClass>org.cdi.sandbox.module.MyApplication</mainClass>
                <moduleInfoSource>open module cdi.module {
                  requires javax.enterprise.cdi;
                  requires weld.core.impl;
                  exports org.cdi.sandbox.module;
                  }
                </moduleInfoSource>
              </module>
            </configuration>
            <goals>
              <goal>add-module-info</goal>
            </goals>
          </execution>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${project.build.directory}/modules</path>
              </modulePath>
              <modules>
                <module>cdi.module</module>
                <module>org.jboss.weld.se</module>
              </modules>
              <launcher>
                <name>myApp</name>
                <module>cdi.module</module>
              </launcher>
              <compression>2</compression>
              <stripDebug>true</stripDebug>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>