<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cdi.sandbox</groupId>
  <artifactId>cdi-jlink</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <weld.version>5.1.1.SP2</weld.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logging</artifactId>
      <version>1.2.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.5.3.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgs>
            <compilerArg>--module-path</compilerArg>
            <compilerArg>${project.build.directory}/modules</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-jakarta-modules</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <excludeArtifactIds>jboss-logging-annotations</excludeArtifactIds>
              <includeGroupIds>jakarta.annotation,jakarta.el,jakarta.enterprise,jakarta.inject,jakarta.interceptor,org.jboss.logging,org.slf4j</includeGroupIds>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.Final</version>
        <executions>
          <execution>
            <id>add-module-info-to-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <overwriteExistingFiles>true</overwriteExistingFiles>
              <modules>
                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-api</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.cdi-api</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.lang-model</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.annotation</groupId>
                      <artifactId>jakarta.annotation-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.interceptor</groupId>
                      <artifactId>jakarta.interceptor-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.inject</groupId>
                      <artifactId>jakarta.inject-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.servlet</groupId>
                      <artifactId>jakarta.servlet-api</artifactId>
                      <version>6.0.0</version>
                    </dependency>
                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.api</name>
                    <requires>
                      transitive jakarta.cdi;
                      static jakarta.servlet;
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-spi</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.cdi-api</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.lang-model</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.annotation</groupId>
                      <artifactId>jakarta.annotation-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.interceptor</groupId>
                      <artifactId>jakarta.interceptor-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.inject</groupId>
                      <artifactId>jakarta.inject-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.servlet</groupId>
                      <artifactId>jakarta.servlet-api</artifactId>
                      <version>6.0.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.persistence</groupId>
                      <artifactId>jakarta.persistence-api</artifactId>
                      <version>3.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.transaction</groupId>
                      <artifactId>jakarta.transaction-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-api</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.spi</name>
                    <requires>
                      static jakarta.persistence;
                      static jakarta.transaction;
                      !jakarta.servlet;
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.cdi-api</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.lang-model</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.annotation</groupId>
                      <artifactId>jakarta.annotation-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.interceptor</groupId>
                      <artifactId>jakarta.interceptor-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.inject</groupId>
                      <artifactId>jakarta.inject-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.servlet</groupId>
                      <artifactId>jakarta.servlet-api</artifactId>
                      <version>6.0.0</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-api</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-spi</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-core-impl</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld.environment</groupId>
                      <artifactId>weld-environment-common</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-lite-extension-translator</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging</artifactId>
                      <version>3.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging-annotations</artifactId>
                      <version>2.2.1.Final</version>
                    </dependency>
                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.se.core</name>
                    <requires>
                      org.jboss.logging;
                      !jboss.logging.annotations;
                    </requires>
                    <opens>
                      org.jboss.weld.environment.se.threading;
                      org.jboss.weld.environment.se.contexts.activators;
                    </opens>
                  </moduleInfo>
                </module>
                <module>
                  <artifact>
                    <groupId>org.jboss.weld.environment</groupId>
                    <artifactId>weld-environment-common</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.cdi-api</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.lang-model</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.annotation</groupId>
                      <artifactId>jakarta.annotation-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.interceptor</groupId>
                      <artifactId>jakarta.interceptor-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.inject</groupId>
                      <artifactId>jakarta.inject-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.servlet</groupId>
                      <artifactId>jakarta.servlet-api</artifactId>
                      <version>6.0.0</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-api</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-spi</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-core-impl</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld.environment</groupId>
                      <artifactId>weld-environment-common</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-lite-extension-translator</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging</artifactId>
                      <version>3.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging-annotations</artifactId>
                      <version>2.2.1.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>io.smallrye</groupId>
                      <artifactId>jandex</artifactId>
                      <version>3.0.5</version>
                    </dependency>
                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.environment.common</name>
                    <requires>
                      !jboss.logging.annotations;
                      !org.jboss.jandex;
                    </requires>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.cdi-api</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.lang-model</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.annotation</groupId>
                      <artifactId>jakarta.annotation-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.interceptor</groupId>
                      <artifactId>jakarta.interceptor-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.inject</groupId>
                      <artifactId>jakarta.inject-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.servlet</groupId>
                      <artifactId>jakarta.servlet-api</artifactId>
                      <version>6.0.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.el</groupId>
                      <artifactId>jakarta.el-api</artifactId>
                      <version>5.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.bcel</groupId>
                      <artifactId>bcel</artifactId>
                      <version>6.7.0</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-api</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-spi</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-core-impl</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld.environment</groupId>
                      <artifactId>weld-environment-common</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-lite-extension-translator</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging</artifactId>
                      <version>3.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging-annotations</artifactId>
                      <version>2.2.1.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.classfilewriter</groupId>
                      <artifactId>jboss-classfilewriter</artifactId>
                      <version>1.2.5.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>io.smallrye</groupId>
                      <artifactId>jandex</artifactId>
                      <version>3.0.5</version>
                    </dependency>

                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.core.impl</name>
                    <requires>
                      !jboss.logging.annotations;
                      !org.apache.bcel;
                    </requires>
                    <open>true</open>
                  </moduleInfo>
                </module>

                <module>
                  <artifact>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-lite-extension-translator</artifactId>
                  </artifact>
                  <additionalDependencies>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.cdi-api</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.enterprise</groupId>
                      <artifactId>jakarta.enterprise.lang-model</artifactId>
                      <version>4.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.annotation</groupId>
                      <artifactId>jakarta.annotation-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.interceptor</groupId>
                      <artifactId>jakarta.interceptor-api</artifactId>
                      <version>2.1.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.inject</groupId>
                      <artifactId>jakarta.inject-api</artifactId>
                      <version>2.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.servlet</groupId>
                      <artifactId>jakarta.servlet-api</artifactId>
                      <version>6.0.0</version>
                    </dependency>
                    <dependency>
                      <groupId>jakarta.el</groupId>
                      <artifactId>jakarta.el-api</artifactId>
                      <version>5.0.1</version>
                    </dependency>
                    <dependency>
                      <groupId>org.apache.bcel</groupId>
                      <artifactId>bcel</artifactId>
                      <version>6.7.0</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-api</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-spi</artifactId>
                      <version>5.0.SP3</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-core-impl</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.weld.environment</groupId>
                      <artifactId>weld-environment-common</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>
                    <!--<dependency>
                      <groupId>org.jboss.weld</groupId>
                      <artifactId>weld-lite-extension-translator</artifactId>
                      <version>5.1.0.Final</version>
                    </dependency>-->
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging</artifactId>
                      <version>3.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.logging</groupId>
                      <artifactId>jboss-logging-annotations</artifactId>
                      <version>2.2.1.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.jboss.classfilewriter</groupId>
                      <artifactId>jboss-classfilewriter</artifactId>
                      <version>1.2.5.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>io.smallrye</groupId>
                      <artifactId>jandex</artifactId>
                      <version>3.0.5</version>
                    </dependency>

                  </additionalDependencies>
                  <moduleInfo>
                    <name>weld.lite.extension.translator</name>
                    <open>true</open>
                    <requires>
                      !jboss.logging.annotations;
                    </requires>
                    <uses>
                      jakarta.enterprise.inject.build.compatible.spi.BuildCompatibleExtension;
                    </uses>
                  </moduleInfo>
                </module>


                <module>
                  <artifact>
                    <groupId>org.jboss.classfilewriter</groupId>
                    <artifactId>jboss-classfilewriter</artifactId>
                  </artifact>
                  <moduleInfo>
                    <name>jboss.classfilewriter</name>
                    <exports>
                      *;
                    </exports>
                  </moduleInfo>
                </module>

              </modules>
              <module>
                <mainClass>org.cdi.sandbox.module.MyApplication</mainClass>

                <moduleInfoSource>open module cdi.module {
                  requires transitive jakarta.cdi;
                  requires transitive weld.core.impl;
                  requires org.jboss.logging;
                  requires transitive org.slf4j.simple;
                  requires org.slf4j;
                  exports org.cdi.sandbox.module;
                  }
                </moduleInfoSource>
              </module>
            </configuration>
          </execution>
          <execution>
            <id>create-runtime-image</id>
            <phase>package</phase>
            <goals>
              <goal>create-runtime-image</goal>
            </goals>
            <configuration>
              <modulePath>
                <path>${project.build.directory}/modules</path>
              </modulePath>
              <modules>
                <module>cdi.module</module>
                <module>weld.se.core</module>
              </modules>
              <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
              <launcher>
                <name>myApp</name>
                <module>cdi.module</module>
              </launcher>
              <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>